# spring-boot-ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/com/kareem/ecommerce/: ECommerceApplication.java  RestServiceCorsApplication.java
src/main/java/com/kareem/ecommerce/config/: CloudinaryConfig.java  JwtConfig.java  PropertyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kareem/ecommerce/controller/: AddressController.java  AdminController.java  AuthController.java  CategoryController.java  FandomController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/kareem/ecommerce/model/: Address.java  CartItem.java  Category.java  CustomerOrder.java  Fandom.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/kareem/ecommerce/model/dto/: AddRoleToUserDTO.java  AddressDTO.java  CheckAdminDTO.java  FandomDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/kareem/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  FandomRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kareem/ecommerce/service/: AddressService.java  AuthService.java  CartItemService.java  CategoryService.java  CustomUserDetailsService.java  FandomService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/kareem/ecommerce/util/: JwtUtil.java
src/main/resources/: application.properties  application.secrets
src/test/java/com/kareem/ecommerce/: ECommerceApplicationTests.java
