spring.application.name=e-commerce

spring.datasource.url=${MYSQL_PUBLIC_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=kareem

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB